spring.application.name=ecom-project
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hibedemo
spring.datasource.username=root
spring.datasource.password=kankubaa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
